<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Ast.fs" />
    <Compile Include="Visualizer.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Examples\Modules.fs" />
    <Compile Include="Examples\Clocks.fs" />
    <Compile Include="Examples\Formulas.fs" />
    <Compile Include="Examples\Reactions.fs" />
    <Compile Include="Errors\ModuleErrors.fs" />
    <Compile Include="TypeChecker.fs" />
    <Compile Include="BasicInterpreter.fs" />
    <Compile Include="Interpreter.fs" />
    <Compile Include="Checks/AstGenerator.fs" />
    <Compile Include="Checks/ParserChecks.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChemicalEngine\ChemicalEngine.fsproj" />
    <ProjectReference Include="..\Rendering\Rendering.fsproj" />
    <ProjectReference Include="..\DrawingTrees\DrawingTrees.fsproj" />
  </ItemGroup>
</Project>