<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Ast.fs" />
    <Compile Include="Visualizer.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="examples\Modules.fs" />
    <Compile Include="examples\Clocks.fs" />
    <Compile Include="examples\Formulas.fs" />
    <Compile Include="examples\Reactions.fs" />
    <Compile Include="TypeChecker.fs" />
    <Compile Include="BasicInterpreter.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChemicalEngine\ChemicalEngine.fsproj" />
    <ProjectReference Include="..\Rendering\Rendering.fsproj" />
  </ItemGroup>
</Project>
