# MolecularProgramming

./: .gitignore  declaration.txt
CRNpp/: CRNpp.sln  README.md
CRNpp/src/ChemicalEngine/: CRN.fs  Checks.fs  ChemicalEngine.fsproj  Clock.fs  Command.fs  FakeClockSimulator.fs  Modules.fs  Parser.fs  Reaction.fs  Simulator.fs
CRNpp/src/Compiler/: Ast.fs  BasicInterpreter.fs  Compiler.fsproj  Interpreter.fs  InterpreterChecks.fs  ModuleExamples.fs  Parser.fs  ParserChecks.fs  Program.fs  TypeChecker.fs  Visualizer.fs  example.crn
CRNpp/src/Compiler/Checks/: AstGenerator.fs  ParserChecks.fs
CRNpp/src/Compiler/ProgramExamples/: discrete_counter.crn  division.crn  eulers_constant.crn  example.crn  factorial.crn  integer_square_root.crn  pi.crn
CRNpp/src/Compiler/errors/: ModuleErrors.fs
CRNpp/src/Compiler/examples/: Clocks.fs  Formulas.fs  Modules.fs  Reactions.fs  Utils.fs
CRNpp/src/DrawingTrees/: Color.fs  Config.fs  Config.yml  DrawingTrees.fsproj  Program.fs  README.md  Renderer.fs  StringF.fs  TreeDesigner.fs  TreeDesignerChecks.fs  TreeExamples.fs  TreeRenderer.fs  TreeRendererChecks.fs
CRNpp/src/Rendering/: Plot.fs  Rendering.fsproj
