<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Reaction.fs" />
    <Compile Include="Simulator.fs" />
    <Compile Include="Modules.fs" />
    <Compile Include="Checks.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="fscheck" Version="2.16.5" />
  </ItemGroup>
</Project>